<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game test</title>
    <!-- <script src="node_modules/matter-js/build/matter.js" type="text/javascript"></script> -->
    <script src="libraries/matter.js" type="text/javascript" ></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"> </script>
    <!-- <script src="testing.js" type="text/javascript"> </script> -->
    <script src="objects/circle.js" type="text/javascript"> </script>
    <script src="objects/boundaries.js" type="text/javascript"> </script>

</head>
<body>

<p id="info"> </p>
    
<!-- <script >

// module aliases
var Engine = Matter.Engine;
var Render = Matter.Render;
var World = Matter.World;
var Bodies = Matter.Bodies;
var Composites = Matter.Composites;

// create an engine
var engine = Engine.create();

// create a renderer
var render = Render.create({
    element: document.body,
    engine: engine
});

// create two boxes and a ground
var boxA = Bodies.rectangle(400, 200, 80, 80);
// var boxB = Bodies.rectangle(450, 50, 80, 80);
var circ = Bodies.circle(450, 50, 25);
var car1 = Composites.car(300, 100, 25, 10, 5);
var ground = Bodies.rectangle(400, 610, 810, 60, { isStatic: true });

// add all of the bodies to the world
World.add(engine.world, [boxA, circ, car1, ground]);

// run the engine
Engine.run(engine);

// run the renderer
Render.run(render);
</script> -->




</body>

</html>